# xuetu

./: .gitignore  Dockerfile.template  README.md  deploy-backend-simple.ps1  docker-compose.yml  package-lock.json  pom.xml  学途 (XueTu) - 基于Spring Cloud的智能在线学习平台.md  开发文档.md  重启服务指南.md  项目配置说明.md
admin-service/: pom.xml
admin-service/src/main/java/com/star/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/star/admin/config/: Knife4jConfig.java
admin-service/src/main/java/com/star/admin/controller/: PermissionController.java  RoleController.java
admin-service/src/main/java/com/star/admin/dto/: AssignRoleRequest.java  GrantPermissionRequest.java  PermissionDTO.java  RoleDTO.java
admin-service/src/main/java/com/star/admin/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
admin-service/src/main/java/com/star/admin/exception/: AdminServiceExceptionHandler.java
admin-service/src/main/java/com/star/admin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
admin-service/src/main/java/com/star/admin/service/: PermissionService.java  RoleService.java
admin-service/src/main/resources/: application-prod.yml  application.yml
ai-service/: pom.xml
ai-service/src/main/java/com/star/ai/: AiServiceApplication.java
ai-service/src/main/java/com/star/ai/agent/: AgentController.java  AgentRequest.java  AgentResponse.java  LearningAgentTools.java  OpsAgentTools.java  ToolCallRecorder.java
ai-service/src/main/java/com/star/ai/client/: QwenAIClient.java
ai-service/src/main/java/com/star/ai/config/: Knife4jConfig.java  OpenClawConfig.java  RagConfig.java
ai-service/src/main/java/com/star/ai/controller/: AIChatController.java  CourseRecommendController.java  KnowledgeController.java  LearningAnalysisController.java
ai-service/src/main/java/com/star/ai/dto/: ChapterDTO.java  ChatHistoryDTO.java  ChatRequest.java  ChatResponse.java  CourseDTO.java  CourseRecommendation.java  KnowledgeIngestResult.java  LearningPath.java  LearningReport.java  LearningStatsDTO.java  LessonDTO.java  UserCourseProgressDTO.java  UserCourseSummaryDTO.java
ai-service/src/main/java/com/star/ai/entity/: AiFaq.java  ChatHistory.java
ai-service/src/main/java/com/star/ai/exception/: AIServiceException.java  AIServiceExceptionHandler.java
ai-service/src/main/java/com/star/ai/feign/: ChapterClient.java  CourseServiceClient.java  LearningServiceClient.java  OrderUserCourseClient.java  UserServiceClient.java
ai-service/src/main/java/com/star/ai/mapper/: AiFaqMapper.java  ChatHistoryMapper.java
ai-service/src/main/java/com/star/ai/openclaw/: OpenClawSkillController.java  OpenClawSkillService.java
ai-service/src/main/java/com/star/ai/service/: AIChatService.java  CourseRecommendService.java  KnowledgeService.java  LearningAnalysisService.java
ai-service/src/main/java/com/star/ai/skill/: CourseSkillRequest.java  RagSearchRequest.java  RagSearchResponse.java  SkillController.java  SkillDefinition.java  SkillRegistryService.java
ai-service/src/main/resources/: application-prod.yml  application.yml
common-service/: pom.xml
common-service/src/main/java/com/star/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  RedisConfig.java
common-service/src/main/java/com/star/common/constant/: CommonConstant.java
common-service/src/main/java/com/star/common/dto/: PageParam.java  PageResult.java  UserContext.java
common-service/src/main/java/com/star/common/entity/: BaseEntity.java
common-service/src/main/java/com/star/common/exception/: BaseBusinessException.java  BaseExceptionHandler.java  BusinessException.java  ExceptionBuilder.java  GlobalExceptionHandler.java  SystemException.java  ValidationException.java
common-service/src/main/java/com/star/common/mq/: OrderPaidMessage.java
common-service/src/main/java/com/star/common/result/: R.java  ResultCode.java
common-service/src/main/java/com/star/common/utils/: FileUploadUtil.java  JwtUtil.java  JwtUtils.java  PageUtil.java  PasswordUtil.java  RedisUtil.java  ValidateUtil.java
common-service/src/main/resources/: CommonConstant.java  MetaObjectHandler.java
course-service/: pom.xml
course-service/src/main/java/com/star/course/: CourseServiceApplication.java
course-service/src/main/java/com/star/course/config/: Knife4jConfig.java  RedissonConfig.java
course-service/src/main/java/com/star/course/controller/: CategoryController.java  ChapterController.java  CommentController.java  CourseController.java  LessonController.java  TagController.java
course-service/src/main/java/com/star/course/dto/: CategoryDTO.java  CategoryRequest.java  ChapterDTO.java  ChapterRequest.java  CommentDTO.java  CommentRequest.java  CourseCreateRequest.java  CourseDTO.java  CourseTagRequest.java  CourseUpdateRequest.java  LessonDTO.java  LessonRequest.java  ReplyDTO.java  ReplyRequest.java  TagDTO.java  TagRequest.java
course-service/src/main/java/com/star/course/entity/: Category.java  Chapter.java  Comment.java  CommentLike.java  Course.java  CourseTag.java  Lesson.java  Reply.java  Tag.java
course-service/src/main/resources/: application-prod.yml  application.yml
gateway/: pom.xml  网关配置说明.md
gateway/src/main/java/com/xuetu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap-prod.yml
learning-service/: pom.xml
learning-service/src/main/java/com/star/learning/: LearningServiceApplication.java
learning-service/src/main/resources/: application-prod.yml  application.yml
learning-service/src/main/resources/mapper/: LearningRecordMapper.xml  NoteMapper.xml  UserCourseMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/star/order/: OrderServiceApplication.java
order-service/src/main/resources/: application-prod.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/star/user/: UserServiceApplication.java
user-service/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml
(+231 files in other folders)
