# 多阶段构建 Dockerfile 模板
# 第一阶段：构建
FROM maven:3.8-openjdk-17 AS builder

WORKDIR /app

# 复制 pom.xml 文件
COPY pom.xml .
COPY ../common-service /app/common-service

# 下载依赖（利用 Docker 缓存）
RUN mvn dependency:go-offline -B

# 复制源代码
COPY src ./src

# 打包项目（跳过测试）
RUN mvn clean package -DskipTests

# 第二阶段：运行
FROM openjdk:17-slim

WORKDIR /app

# 从构建阶段复制 jar 包
COPY --from=builder /app/target/*.jar app.jar

# 暴露端口（根据实际服务修改）
EXPOSE 8080

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 启动应用
ENTRYPOINT ["java", "-jar", "-Xmx512m", "-Xms256m", "app.jar"]
