<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.star</groupId>
        <artifactId>xuetu</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>admin-service</artifactId>
    <description>еҗҺеҸ°з®ЎзҗҶжңҚеҠЎжЁЎеқ—пјҢиҙҹиҙЈз®ЎзҗҶе‘ҳеҠҹиғҪгҖҒзі»з»ҹй…ҚзҪ®зӯү</description>

    <dependencies>
        <!-- еј•е…Ҙе…¬е…ұжЁЎеқ— (еҢ…еҗ«дәҶеҹәзЎҖзҡ„Spring BootгҖҒMyBatis PlusгҖҒMySQLзӯүдҫқиө? -->
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>common-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- NacosжңҚеҠЎжіЁеҶҢеҸ‘зҺ° -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        
        <!-- Nacosй…ҚзҪ®дёӯеҝғ -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
        <!-- OpenFeignжңҚеҠЎи°ғз”Ё -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        
        <!-- SentinelйҷҗжөҒзҶ”ж–ӯ -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        
        <!-- Knife4j APIж–ҮжЎЈ -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Spring Boot Actuator (еҒҘеә·жЈҖжҹ? -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot MavenжҸ’д»¶ -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>